" Gundo
map <leader>u :GundoToggle<CR>

" YankRing
map <leader>y :YRShow<CR>

syntax on
color molokai

" indents
set tabstop=4       " number of visual spaces per tab
set softtabstop=4   " number of spaces per tab while editing
set shiftwidth=4    " set the indenting width to tabstop
set expandtab       " tabs are spaces

" move through tabs
" overrides janus's swap line down
nnoremap <C-j> <C-W>j
" overrides janus's swap line up
nnoremap <C-k> <C-W>k
nnoremap <C-h> <C-W>h
nnoremap <C-l> <C-W>l

" LaTex word count
map <leader>wc :w !detex \| wc -w<CR>

" Markdown settings
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1

" relative linenumbers
" set relativenumber
autocmd BufRead * :set relativenumber

" rope is terribly slow for whatever reason, don't use it
let g:pymode_rope = 0
