set nocompatible " be improved

let mapleader = ","

" reload .vimrc
map <leader>s :source ~/.vimrc<CR>


" use space & ctrl-space to search forwards & backwards
map <space> /
map <C-space> ?
map <silent> <leader><CR> :noh<CR>

" quick parens, brackets, etc. around visual
vnoremap $1 <esc>`>a)<esc>`<i(<esc>
vnoremap $2 <esc>`>a]<esc>`<i[<esc>
vnoremap $3 <esc>`>a}<esc>`<i{<esc>
vnoremap $4 <esc>`>a$<esc>`<i$<esc>
vnoremap $$ <esc>`>a"<esc>`<i"<esc>
vnoremap $q <esc>`>a'<esc>`<i'<esc>
vnoremap $e <esc>`>a"<esc>`<i"<esc>


set relativenumber
set nohlsearch
